# spring-main-framework

./: README.md  config.properties  pom.xml
src/main/java/com/lyscharlie/: Run.java
src/main/java/com/lyscharlie/test/dao/: MyUserDao.java
src/main/java/com/lyscharlie/test/domain/: MyUserDO.java
src/main/java/com/lyscharlie/test/service/: MyUserService.java
src/main/resources/: application-context.xml  log4j.xml
src/main/resources/dbconfig/: persistence.xml
src/main/resources/mybatis-mappers/test/: MyUserMapper.xml
src/main/resources/spring-applicationcontext/dao/: spring-test-dao.xml
src/main/resources/spring-applicationcontext/service/: spring-test-service.xml
src/test/java/com/lyscharlie/test/dao/: MyUserDaoTest.java
src/test/java/com/lyscharlie/test/service/: MyUserServiceTest.java
src/test/resources/: application-context.xml  config.properties  persistence.xml
